<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      .bbtn {
        display: flex;
        position: absolute;
        top: 45px;
        left: 100px;
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        white-space: nowrap;
        font-size: 1rem;
        color: white;
        background: #ffc107;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
      }

      .dbtn {
        display: flex;
        position: absolute;
        top: 45px;
        right: 100px;
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        white-space: nowrap;
        font-size: 1rem;
        color: white;
        background: #ffc107;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
      }

      .bbtn:hover {
        background-color: #c4950a;
      }
      .dbtn:hover {
        background-color: #c4950a;
      }
      body {
        margin: 0;
        padding: 0;
        background: #20202a;
      }

      #container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
      }

      h1,
      h2 {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .info {
        margin-bottom: 20px;
      }

      .info p {
        margin: 5px 0;
      }

      .section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <a href="/index.html#aboutus" id="back__btn"
      ><button class="bbtn"><i class="fa-solid fa-arrow-left"></i></button
    ></a>
    <a download="" id="download__btn"
      ><button class="dbtn"><i class="fa-solid fa-download"></i></button
    ></a>
    <div id="container">
      <img src="assets/angel.png" />
      <h1>Angel Mclaren B. Aquino</h1>
      <div class="info">
        <p>Email: angelaquino1805@gmail.com</p>
        <p>Phone: 0905-475-3266</p>
        <p>Address: 221 Aquino Hi-Way Arenas Arayat Pampanga</p>
      </div>
      <div class="section">
        <h2>Education</h2>
        <p>Arenas Elementary School</p>
        <p>Gueco Balibago Elementary School</p>
        <p>Francisco G. Nepomuceno Memorial High School</p>
        <p>Arayat National High School</p>
        <p>Holy Angel University</p>
        <p>Don Honorio Ventura State University</p>
      </div>
      <div class="section">
        <h2>Skills</h2>
        <p>JavaScript, C++, Python, HTML, CSS</p>
      </div>
      <div class="section">
        <h2>Hobby</h2>
        <p>Gaming, Reading and Watching Movies</p>
      </div>
    </div>
  </body>
</html>
